# do not use spaces in the config file as they are deleted
token=ENTER_TOKEN_HERE

# u - username
# g - guild name
# a - guild acronym
# c - channel name
# . - spaces
format=[a/c].u:.

# blacklist or whitelist, determines whether channels are to be ignored or searched
mute_type=blacklist

# list of channels to either be searched or ignored
channels=
